============================================================
                      GIT STASH NOTES
============================================================

What is 'git stash'?
------------------------------------------------------------
'git stash' temporarily saves (stashes) your uncommitted 
changes so you can switch branches, pull updates, or fix 
something else without committing unfinished work.

You can later reapply those changes exactly where you left off.


Why use it?
------------------------------------------------------------
- You want to switch branches but your work is not ready to commit.
- You need to pull the latest updates but have local modifications.
- You’re experimenting and want to save progress temporarily.


Common Commands
------------------------------------------------------------
git stash                   -> Stash tracked changes.
git stash -u                -> Stash tracked + untracked changes.
git stash save "message"    -> Stash with a custom message.
git stash list              -> List all stashed entries.
git stash show              -> Show summary of the latest stash.
git stash show -p           -> Show detailed diff of stashed changes.
git stash apply             -> Reapply most recent stash (keeps stash).
git stash pop               -> Reapply and remove latest stash.
git stash drop stash@{n}    -> Delete a specific stash.
git stash clear             -> Remove all stashes.


Notes
------------------------------------------------------------
- Stashes are indexed as stash@{0}, stash@{1}, etc.
- By default, only tracked files are stashed. Use -u to include untracked.
- Multiple stashes can be created; each is independent.


============================================================
                HANDS-ON PRACTICE SCENARIO
============================================================

Goal:
------------------------------------------------------------
Learn how to use 'git stash' in a practical workflow.


Steps:
------------------------------------------------------------

1. Create a test repository
   mkdir git-stash-demo
   cd git-stash-demo
   git init

2. Create an initial file
   echo "Hello main branch" > app.txt
   git add app.txt
   git commit -m "Initial commit"

3. Create and switch to a new branch
   git switch -c feature-update

4. Make some changes (do not commit yet)
   echo "New feature in progress..." >> app.txt

5. Imagine your team asks for a quick fix on 'main'
   git stash save "WIP: feature update in progress"
   git switch main

6. Make a quick fix on main
   echo "Hotfix applied" >> app.txt
   git commit -am "Apply hotfix"

7. Return to your feature branch and restore your changes
   git switch feature-update
   git stash list
   git stash pop

8. Continue working and commit when ready
   git add .
   git commit -m "Continue feature after hotfix"


Summary
------------------------------------------------------------
- 'git stash' = temporary save for your local changes.
- Use it when switching tasks, branches, or fixing urgent bugs.
- Manage stashes with 'list', 'pop', and 'drop' commands.

============================================================
End of Notes
============================================================

